<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Gorbaniov Network - Next Generation GhostDag Blockchain POW</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./footer.css" rel="stylesheet" />
      <footer class="footer-footer">
        <div class="footer-content">
          <main class="footer-main-content">
            <div class="footer-content1">
              <header class="footer-main">
                <div class="footer-header">
                  <img
                    alt="image"
                    src="public/Branding/v1-200h.png"
                    class="footer-image"
                  />
                  <span class="footer-text footer-header">
                    <span>GORBANIOV</span>
                    <br />
                    <span>NETWORK</span>
                    <br />
                  </span>
                </div>
                <div class="footer-socials"></div>
              </header>
              <header class="footer-categories">
                <div class="footer-category">
                  <div class="footer-header1">
                    <span class="footer-header"><span>Pages</span></span>
                  </div>
                  <div class="footer-links">
                    <span class="footer-link">
                      <span>FAQ</span>
                      <br />
                    </span>
                    <span class="footer-link"><span>GitHUB</span></span>
                    <span class="footer-link"><span>Social Media</span></span>
                    <span class="footer-link"><span>Explorer</span></span>
                  </div>
                </div>
                <div class="footer-category1">
                  <div class="footer-header2">
                    <span class="footer-header"><span>Community</span></span>
                  </div>
                  <div class="footer-links1">
                    <a
                      href="https://t.me/gorcurrency"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="footer-text13 footer-link"
                    >
                      <span>Telegram</span>
                      <br />
                    </a>
                    <a
                      href="https://discord.com/invite/XrrPtjAkc8"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="footer-text16 footer-link"
                    >
                      <span>Discord</span>
                    </a>
                    <a
                      href="https://www.facebook.com/profile.php?id=100092673184621"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="footer-text17 footer-link"
                    >
                      <span>Facebook</span>
                    </a>
                    <a
                      href="https://twitter.com/GorCurrency"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="footer-text18 footer-link"
                    >
                      <span>Twitter</span>
                    </a>
                    <a
                      href="https://www.youtube.com/@GorbaniovNetwork"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="footer-text19 footer-link"
                    >
                      <span>Youtube</span>
                    </a>
                    <a
                      href="https://www.tiktok.com/@gorbaniovnetwork"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="footer-text20 footer-link"
                    >
                      <span>TikTok</span>
                    </a>
                  </div>
                </div>
              </header>
            </div>
            <section class="footer-copyright">
              <span class="footer-text21">
                <span>© 2023 GORBANIOV All Rights Reserved.</span>
              </span>
            </section>
          </main>
          <main class="footer-subscribe">
            <main class="footer-main1">
              <h1 class="footer-heading">
                <span>Subscribe to our newsletter</span>
              </h1>
              <div class="footer-input-field">
                <input
                  type="email"
                  placeholder="Enter your email"
                  class="footer-textinput input"
                />
                <div class="footer-buy button">
                  <span class="footer-text22"><span>-&gt;</span></span>
                  <span class="footer-text23">
                    <span>Subscribe now</span>
                    <br />
                  </span>
                </div>
              </div>
            </main>
            <h1 class="footer-notice">
              <span>
                By subscribing to our newsletter you agree with our Terms and
                Conditions.
              </span>
            </h1>
          </main>
          <section class="footer-copyright1">
            <span class="footer-text26">
              <span>© 2022 latitude. All Rights Reserved.</span>
            </span>
          </section>
        </div>
      </footer>
    </div>
  </body>
</html>
